@mixin section($margin: 0) {
	margin: $margin;
	top: 0 !important;

	@if ($margin ==0) {
		height: 100vh;
		width: 100vw;
	}

	@else {
		height: calc(100vh - #{2 * $margin});
		width: calc(100vw - #{2 * $margin});
	}
}

@mixin center {
	display: flex !important;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

@mixin img($class: "*") {
	p:has(img) {
		margin: 0 !important;
	}

	p:has(img)>#{$class} {
		@content;
	}
}

.rows {
	display: flex;

	gap: 10px;

	&>* {
		flex-basis: 100%;
	}
}

$sizes: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12;

@each $size in $sizes {
	.grid-#{$size} {
		display: grid;

		gap: 10px;

		grid-template-rows: 1fr;
		grid-template-columns: repeat($size, 1fr);
	}
}

.card {
	display: flex;
	flex-direction: column;
	background-color: black;
	border-radius: 10px;

	height: 300px;

	@include img {
		flex-basis: 50%;
	}

	h3 {}
}